h1 {
  text-align: center;
  margin: 15px;
  margin-bottom: 50px;
}

.team-page {
  min-height: 75vh;
  display: flex;
  justify-content: center;
  flex-direction: row;

  width: 100%;
}

.team-section {
  display: flex;
  flex-direction: column;
  width: 60%;
}

.advisor-section {
  display: flex;
  width: 30%;
  text-align: center;
  flex-direction: column;
}

.team-members {
  display: flex;
  flex-wrap: nowrap;
  align-self: center;
  justify-content: space-evenly;
  width: 65%;
  text-align: center;
  min-height: 500px;
}

.advisors {
  display: flex;
  flex-wrap: wrap;
  align-self: center;

  width: 65%;
  justify-content: center;
  min-height: 500px;
}

.team-member-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 370px;
  margin: 10px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px; /* Rounded corners */
  text-align: center; /* Center text within the card */
  height: fit-content;
}

.team-member-image {
  width: 250px; /* Adjust image width as needed */
  height: auto;
  border-radius: 50%; /* Circular image */
  margin-bottom: 10px;
  border: 3px solid black;
}

h3 {
  font-size: 22px;
  font-weight: 500;
}

p {
  font-size: 18px;
}

@media (max-width: 948px) {
  .team-page {
    flex-direction: column;
  }

  .team-section {
    width: 100%;
  }

  .advisor-section {
    width: 100%;
  }

  /* Adjust layout for smaller screens */
  .team-members {
    flex-direction: column; /* Stack cards vertically */
    gap: 20px;
  }

  .advisors {
    flex-direction: column; /* Stack cards vertically */
    gap: 20px;
  }
}
